{
  "name": "sigma-oasis",
  "version": "4.4.0",
  "description": "Sigma Oasis — a private, local-first desktop AI chat powered by LM Studio. Your safe oasis of data protection.",
  "author": "Colin Long",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CELCPG/SigmaOasis.git"
  },
  "homepage": "https://github.com/CELCPG/SigmaOasis#readme",
  "bugs": {
    "url": "https://github.com/CELCPG/SigmaOasis/issues"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build && node scripts/build-cli.mjs && electron-builder",
    "build:unpack": "electron-vite build && node scripts/build-cli.mjs && electron-builder --dir",
    "build:mac": "electron-vite build && node scripts/build-cli.mjs && electron-builder --mac",
    "build:win": "electron-vite build && node scripts/build-cli.mjs && electron-builder --win",
    "build:linux": "electron-vite build && node scripts/build-cli.mjs && electron-builder --linux",
    "install:mac": "bash scripts/install-mac.sh",
    "postinstall": "node scripts/ensure-electron.js && bash scripts/sign-dev-electron.sh || true",
    "build:cli": "node scripts/build-cli.mjs",
    "sigma": "node out/cli/sigma.js",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "bash scripts/test.sh",
    "test:replay": "bash scripts/test.sh --only replayGate agentRequests evalDiff latency",
    "eval:tools": "bash scripts/eval-tools.sh",
    "eval:agent": "bash scripts/eval-agent.sh",
    "eval:diff": "bash scripts/eval-diff.sh",
    "eval:claims": "bash scripts/eval-claims.sh",
    "bench:render": "bash scripts/render-bench.sh",
    "bench:main-loop": "bash scripts/main-loop-bench.sh",
    "bench:latency": "bash scripts/bench-latency.sh",
    "export:traces": "bash scripts/export-traces.sh",
    "eval:answers": "bash scripts/eval-answers.sh"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.9.0",
    "marked": "^18.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.17",
    "electron": "^44.1.1",
    "electron-builder": "^24.9.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.6"
  }
}
