{
  "name": "sigma-oasis",
  "version": "1.1.0",
  "description": "Sigma Oasis — a private, local-first desktop AI chat powered by LM Studio. Your safe oasis of data protection.",
  "author": "Colin Long",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CELCPG/SigmaOasis.git"
  },
  "homepage": "https://github.com/CELCPG/SigmaOasis#readme",
  "bugs": {
    "url": "https://github.com/CELCPG/SigmaOasis/issues"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build && electron-builder",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "install:mac": "bash scripts/install-mac.sh",
    "postinstall": "bash scripts/sign-dev-electron.sh || true",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "bash scripts/test.sh"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^31.7.7",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
